.SignUp-Container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.SignUp-Container .SignUp-SubContainer {
    height: 70%;
    width: 450px;
    border: 0.5px solid lightgray;
    border-radius: 10px;
}
.SignUp-Container .SignUp-SubContainer .Header {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: 'Roboto';
    font-size: 25px;
    font-weight: 500;
    color: blue;
}
.SignUp-Container .SignUp-SubContainer .Body {
    height: 70%;
    width: 100%;
}
.SignUp-Container .SignUp-SubContainer .Body .form {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.SignUp-Container .SignUp-SubContainer .Body .form .TextField {
    width: 300px;
    margin: 20px;
}
.SignUp-Container .SignUp-SubContainer .Body .form .Roles {
    display: block;
    width: 100%;
}
.SignUp-Container .SignUp-SubContainer .Body .form .Roles .RoleValue {
    width: 100px;
}
.SignUp-Container .SignUp-SubContainer .Buttons {
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.SignUp-Container .SignUp-SubContainer .Buttons .Btn {
    height: 35px;
    text-transform: none;
}
.SignUp-Container .SignUp-SubContainer:hover {
    box-shadow: 0 0 5px -2px black;
}
